<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Milhouse</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="marcogrc" content="milhouse">
</head>
<body class="cuerpo-pagina">
    <header>
        <div class="cabecera-imagen">
            <img src="Imagenes/milhouse.png" alt="Milhouse">
            <div>
                <h1>Todo a 1000$ house</h1>
                <p>Tu tienda de confianza</p>
            </div>
        </div>
    </header>

    <div class="contenedor-principal">
        <h1>Elige el producto que más te guste de nuestra tienda</h1>
        <div class="contenedor-tarjeta-producto">
            <div class="tarjeta">
                <img src="Imagenes/pendrive.png" alt="Pendrive">
                <h2>Pen drive de 32 GB</h2>
                <p class="descripcion-producto">Pen drive HP de color azul de 32 GB.</p>
                <p class="precio-producto">1000€</p>
            </div>

            <div class="tarjeta">
                <img src="Imagenes/camara.png" alt="Camara-Nikon">
                <h2>Cámara Nikon Coolpix L820</h2>
                <p class="descripcion-producto">Cámara de foto Nikon Coolpix L820</p>
                <p class="precio-producto">1000€</p>
            </div>

            <div class="tarjeta">
                <img src="Imagenes/mouse (1).png" alt="Ratón-Gaming">
                <h2>Ratón de ordenador</h2>
                <p class="descripcion-producto">Fántastico ratón de ordenador con luces de colores</p>
                <p class="precio-producto">1000€</p>
            </div>

            <div class="tarjeta">
                <img src="Imagenes/diskette.png" alt="diskette">
                <h2>Diskets de 3 1/2</h2>
                <p class="descripcion-producto">Diskettes de 3 1/2 para guardar tus fotos.</p>
                <p class="precio-producto">1000€</p>
            </div>
        </div>

    </div>
    <footer class="pie-pagina">
        <p>&copy; 2025 Página web de Milhouse. Todos los derechos reservados</p>
    </footer>
</body>
</html>